API_KEY=846205
DATABASE_NAME="my_db_dev"
PORT=3000

POSTGRES_DB='my_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='°-|L0rD_M4$Ter|-°'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
SYNCHRONIZE=true

SECRET='ENFr!I67@F#n1ThpVOEjikSwMsQmj'